apiVersion: v1
kind: Secret
metadata:
  name: stop-fe-secret
type: Opaque
data:
  NEXT_PUBLIC_API_ENDPOINT: <path:kv/data/stop-secret#api-endpoint | base64encode>
  NEXT_PUBLIC_GA_ID: <path:kv/data/stop-secret#ga-id | base64encode>
